name: Build
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - env:
          TOKEN_ONE: ${{ secrets.TOKEN_ONE }}
          TOKEN_TWO: ${{ secrets.TOKEN_TWO }}
          USER_NODEMAILER_GMAIL: ${{ secrets.USER_NODEMAILER_GMAIL }}
          PASSWORD_NODEMAILER_GMAIL: ${{ secrets.PASSWORD_NODEMAILER_GMAIL }}
          ADMIN_JWT_LIFE_CYCLE: ${{ secrets.ADMIN_JWT_LIFE_CYCLE }}
          ADMIN_JWT_SECRET_KEY: ${{ secrets.ADMIN_JWT_SECRET_KEY }}
          VOLUNTEER_JWT_LIFE_CYCLE: ${{ secrets.VOLUNTEER_JWT_LIFE_CYCLE }}
          VOLUNTEER_JWT_SECRET_KEY: ${{ secrets.VOLUNTEER_JWT_SECRET_KEY }}
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          INSTAGRAM_TOKEN: ${{ secrets.INSTAGRAM_TOKEN }}

      - uses: actions/checkout@v3

      - name: Setup NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: "16.17.0"

      - name: Install dependencies
        run: yarn

      - name: Build (with tsc)
        run: yarn tsc --noEmit

      - name: Build (with serverless and esbuild)
        run: yarn sls package